<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Implan.exe" version="1.0.0.0" publicKeyToken="6be435645ae0791b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Implan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Implan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Implan.exe" size="80864">
      <assemblyIdentity name="Implan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U6/c5YzM9m77KEfCrFvrzR9UkeYkTxxZfDEiPeQG1Fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8M2R9bTJoC1NE9Wy23XG3NXQSdGAxBWqbWvoCeZyXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="344064">
      <assemblyIdentity name="Npgsql" version="2.0.1.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uIfKrMObyEfVGkygcgIU9KU3rVFwavhLBwu585LhFiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Npgsql.resources.dll" size="28672">
      <assemblyIdentity name="Npgsql.resources" version="2.0.1.0" publicKeyToken="5D8B90D52F46FDA7" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eUkWs95rvcAIwbsyoNqdc0El5Knc+h07Rj07z99VzTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Npgsql.resources.dll" size="8704">
      <assemblyIdentity name="Npgsql.resources" version="2.0.1.0" publicKeyToken="5D8B90D52F46FDA7" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k5oANJbg/LnHi96yZoeuVjE4az0E8pS/By/iyRrSKfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi\Npgsql.resources.dll" size="8704">
      <assemblyIdentity name="Npgsql.resources" version="2.0.1.0" publicKeyToken="5D8B90D52F46FDA7" language="fi" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4U+/OO/FPXCWLtYv/hpc913ow3OvQm5jV29q7M8Tj/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Npgsql.resources.dll" size="28672">
      <assemblyIdentity name="Npgsql.resources" version="2.0.1.0" publicKeyToken="5D8B90D52F46FDA7" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iV+Tchxgj6DT7JegJwUnCItfD2Jp2yCE/tjlKqicg1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\Npgsql.resources.dll" size="28672">
      <assemblyIdentity name="Npgsql.resources" version="2.0.1.0" publicKeyToken="5D8B90D52F46FDA7" language="ja" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eh1U8ml6LKSbGPrPGcNaAXcZ7OWn9Skj6tfg6wKco4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Npgsql.resources.dll" size="15872">
      <assemblyIdentity name="Npgsql.resources" version="2.0.1.0" publicKeyToken="5D8B90D52F46FDA7" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nOXZpU9ciBrgeq8enLfkNSw2EVn1SAj8AfBD1gSCKEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Implan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-846GE1P\mathe" issuerKeyHash="2591a212fa99b033135554108d0b94ef0e9c47db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x2D3iJ0zUERVup8WvXlFnZulv3T9SVMllU0ySclhVys=</DigestValue></Reference></SignedInfo><SignatureValue>ajqKlLIzitxZV1z4aTZb7AOjlW+QRseWqaBj5K8lXd8O0AJnDs3PWaEUmXpOey6T8KdBNB5Ut/gGg6PbxR+tlWKSvEyAXZQVS+IrIeUQat9gCE5qd8MrzZGDwOsceee1ePbo943AoSzZAEJs/hc1BG5qilJw4pwGGjbAiOqB/Fg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yC0MeHgE/4IMU/wEbuPMJA1oUP1dKbcIEoG4j+kyp675Y9hWNLadbGh0QFiiJoHZSqKIZM+Bj3sBC8cyF1hGVNTHM2mkx54BSScVIJrZqY2qxD1AUvt7lgCclfBIjHIL4JHeQur97H4XONJd3EJ71a+26zslywfsXNPbx+Wk2G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b5761c949324d95255349fd74bfa59b9d4579bd169fba554450339d88f760c7" Description="" Url=""><as:assemblyIdentity name="Implan.exe" version="1.0.0.0" publicKeyToken="6be435645ae0791b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-846GE1P\mathe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y+IQCaemR56wDyHTMYqxCLaSnnUqJWZtFEbG6io71sk=</DigestValue></Reference></SignedInfo><SignatureValue>G/NE2NFFrQgZKNND81yvkfyi8pFRpUCX4wKo4irjNGHmydJfWzgXRsUjlyOUBgUL5oGfoc3hVjWPRXWZJgGnTLsEhGmwam8VXg23O5Z+BiUFE8QHpTgoLeFmrfPwsPxOGWYgzWtQp8PqRrPEZtv2qVn0T19bDzNSf0RhEoL0lls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yC0MeHgE/4IMU/wEbuPMJA1oUP1dKbcIEoG4j+kyp675Y9hWNLadbGh0QFiiJoHZSqKIZM+Bj3sBC8cyF1hGVNTHM2mkx54BSScVIJrZqY2qxD1AUvt7lgCclfBIjHIL4JHeQur97H4XONJd3EJ71a+26zslywfsXNPbx+Wk2G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUqup6YFhT5JO0mKCEQWSfzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANAA2AEcARQAxAFAAXABtAGEAdABoAGUwHhcNMTgxMjA0MjAzOTExWhcNMTkxMjA1MDIzOTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANAA2AEcARQAxAFAAXABtAGEAdABoAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgtDHh4BP+CDFP8BG7jzCQNaFD9XSm3CBKBuI/pMqeu+WPYVjS2nWxodEBYoiaB2UqiiGTPgY97AQvHMhdYRlTUxzNppMeeAUknFSCa2amNqsQ9QFL7e5YAnJXwSIxyC+CR3kLq/ex+FzjSXdxCe9Wvtus7JcsH7FzT28flpNhtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkOX+XQOZsWsBSZg0pf1lGpiAt1cS2agB4m1VCIqA9fyiZj29HSh2ZcSWmOBbWFPMOliLCjc4qDzcPXd1ZvB1XfZK3O/1WHzKaML2m6eiISYhVbdIwbaclUzNgarDO2AY+2QQKZAt1cO/69cSXRxsF3ZHC4rH2aIEpSjE6+1gg9Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>